# party-pay-manage

./: pom.xml
src/main/java/com/it/pkj/: PartyPayManageApplication.java
src/main/java/com/it/pkj/common/: BaseEnum.java  BusinessException.java  CodeEnum.java  PageResult.java  Result.java  SystemConst.java
src/main/java/com/it/pkj/common/consts/: SystemConst.java
src/main/java/com/it/pkj/common/exception/: BusinessException.java
src/main/java/com/it/pkj/common/vo/: SysUserVo.java
src/main/java/com/it/pkj/config/: MPConfig.java  SysConfig.java  WebMvcConfig.java
src/main/java/com/it/pkj/controller/: LoginController.java  PartyFeeStandardController.java  PartyMemberController.java  PaymentManagementController.java  ProvinceController.java
src/main/java/com/it/pkj/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/it/pkj/domain/: PartyFeePayment.java  PartyFeeStandard.java  PartyMember.java  Province.java  SystemUser.java
src/main/java/com/it/pkj/domain/result/: PartyMemberWithProvince.java
src/main/java/com/it/pkj/infrastructure/alipay/: AlipayConfig.java
src/main/java/com/it/pkj/infrastructure/mvc/: GlobalExceptionHandler.java  LoginInterceptor.java  MvcConfig.java
src/main/java/com/it/pkj/infrastructure/system/: SysConfig.java  SystemGlobalStore.java
src/main/java/com/it/pkj/mapper/: PartyFeePaymentMapper.java  PartyFeeStandardMapper.java  PartyMemberMapper.java  ProvinceMapper.java  SystemUserMapper.java
src/main/java/com/it/pkj/service/: LoginService.java  PartyFeePaymentService.java  PartyFeeStandardService.java  PartyMemberService.java  ProvinceService.java  SystemUserService.java
src/main/java/com/it/pkj/service/impl/: LoginServiceImpl.java  PartyFeePaymentServiceImpl.java  PartyFeeStandardServiceImpl.java  PartyMemberServiceImpl.java  ProvinceServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/it/pkj/utils/: JwtUtil.java  Md5Utils.java
src/main/resources/: alipay.yml  application.yml  config.yml  create.sql  logback.xml
src/main/resources/mapper/: PartyFeePaymentMapper.xml  PartyFeeStandardMapper.xml  PartyMemberMapper.xml  ProvinceMapper.xml  SystemUserMapper.xml
src/test/java/com/it/pkj/: PartyPayManageApplicationTests.java
